[flake8]
max-line-length=88
ignore=E203,W503
exclude=.git,__pycache__,env

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
default_section=THIRDPARTY
known_first_party=tasks
skip=.git,__pycache__,env
